apiVersion: v2
name: devhub
description: Chart for deploying self hosted DevHub
version: 2.0.0
appVersion: v1.3.16
dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 16.2.3
  condition: postgresql.enabled
