apiVersion: v2
name: devhub
description: Instructions for running self hosted install of Devhub. Currently only k8s install is supported, reach out to support@devhub.tools if you would like additional methods supported.
home: https://devhub.tools
version: 2.0.8
appVersion: v1.4.9
dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 16.2.3
  condition: postgresql.enabled
